2.1.5
• More accurate common task pane animations (thanks Travis)
• Improved control panel category pages a bit
• Added basic installation guide

2.1.4
• Added Zune and Embedded themes
• Added AWM Presets
• Improved colors in msstyles a bit
• Tried to fix control panel crashes

2.1.3
• Hidden details group by default in various folders
• Make it works well with Classic Treeview windhawk mod
• Fixed cut off text in some places?

2.1.2
• Fixed taskbar height when not using DWM unextend mod

2.1.1
• Fixed explorer crashes on certain folders (Admin tools, etc.)

2.1
• Added Royale and Royale Noir themes
• Fixed group header padding

2.01 (beta)
• Fixed ClearType. Now fonts respect system ClearType
• Fixed misc bugs

2.00 (beta)
• Recreation of Luna10