How to use
------------------
1. Install Aero Window Manager (AWM) from this link
	https://github.com/Dulappy/aero-window-manager/releases

2. After you set up AWM. Import one of these registry files

AWM_Seven
	• A preset for 7 themes

AWM_Vista
	• A preset for Vista themes

AWM_Basic (THIS IS NOT NECESSARY IF YOU'RE RUNNING Basic Themer)
	• A preset for 7/Vista basic themes in case if you dont want to run BasicThemer. DO NOT EXPECT FOR 100% ACCURACY
	

3. Reload AWM to see changes
	• Open AWMConfig then click Apply
	• Or just restarting dwm.exe