1.0.6-re
• Remove Command bar icons from shellstyle, use an Aerexplorer (version 1.8.0 or higher) option to restore icons instead

1.0.5-re_hotfix
• Fixed 'How to Install' guide

1.0.5-re
• Improved Items view. Especially in Quick Access folder
• Improved AWM presets
• Improved Taskbar preview shadow
• Fixed some minor issues

1.0.4-re
• Added caption buttons glow for OpenGlass (fork)
• Vista: Improved command bar padding a bit

1.0.3-re
• Added Aero Window Manager (AWM) presets
• Reworked basic themes a bit. Now you can apply basic theme with an AWM preset
• Fixed 'Help and Support' top header
• Replaced both wallpapers with PNGs for avoid compression when use it

1.0.2-re
• Added more leftover HiDPI resources
• Added rating star resources from Vista/7
• Fixed margins in various location

1.0.1-re
• Fixed search box text color when typing

1.0.0-re
• Remade Aero10 from scratch. Most are under the hood changes.
• Added HiDPI support (partially)(DO NOT EXPECT FOR PIXEL PERFECT IN HIDPI STUFF)
• Added TaskbarMod version for any mod/patch that can remove Windows 7 Hover effect in SIB++
• Shiny variant become the main version, Clear variant become optional one
